<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webové fonty - Benjamín Morozov II.A</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <div class="namec">
        <div class="bl"></div>
        <h1 class="title">manipulácia rozlohy stránky v javascripte <i class="fa-solid fa-compact-disc fa-spin" style="--fa-animation-duration: 10s;"></i></h1>
    </div>
    <div class="name">
        <h3><i class="fa-solid fa-at"></i> benjamín morozov</h3>
        <h3><i class="fa-solid fa-graduation-cap"></i> II.A</h3>
        <h3><i class="fa-solid fa-toolbox"></i> visual studio code</h3>
        <div class="paginator">
            <button class="btn btn-warning back" onclick="slide(-1)"><</button>
            <button class="btn btn-warning forward" onclick="slide(1)">></button>
        </div>
    </div>

    <hr class="dashed">

    <div class="page">
        <div class="float">
            <img class="brendan" src="img/brendan.jpg">
            <img class="net defloat" src="img/netscape.png">
            <img class="js defloat" src="img/js.png">
            <img class="ls defloat" src="img/ls.png">
            <img class="browser" src="img/browser.png">
            <img class="win95 defloat" src="img/win95.png">
            <img class="java" src="img/java.png">
            <img class="sun" src="img/sun.png">
        </div>
        <h2># vznik javascriptu</h2>
        <div class="content topmargin">
            <div class="tml" id="content">
                <ul class="timeline">
                    <li class="event" data-date="5/1995">
                        <h3>codename Mocha</h3>
                        <p>Brendan Eich, jeden z hlavných vývojárov pracujúcich na prehliadači Netscape Navigator, vytvoril scriptovací jazyk určený na automatizáciu a interaktivitu.</p>
                     </li>
                    <li class="event" data-date="9/1995">
                        <h3>LiveScript</h3>
                        <p>v druhej bete Netscape Navigator bol predstavený skriptovací jazyk založený na Jave, LiveScript.</p>
                    </li>
                    <li class="event" data-date="12/1995">
                        <h3>JavaScript</h3>
                        <p>v tretej bete sa podarilo dohodnúť použitie mena Java od Sun Microsystems a jazyk bol premenovaný do finálnej podoby.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page">
        <h2># úprava viditeľnosti komponentov</h2>
        <div class="content javascript">
            <p><strong>JavaScript</strong> nám mimo už spomínanej automatizácie umožňuje upravovať aj <strong>rozloženie stránky</strong>, jej poradie a jej samotné <strong>CSS</strong> na základe vstupov, či <strong>dynamicky</strong>.</p>
            <p>Príkladom môže byť aj takéto <strong>jednoduché tlačidlo</strong>, rovnaké ako každé iné, no s jediným <strong>dodatkom</strong> - atribútom "onclick".</p>
            <div class="codeblock btnjs highlight">
                <pre><code>&lt;button id="button" onclick="zobrazPopup()"&gt;Klikni sem!&lt;/button&gt;</code></pre>
                <button class="btn btn-warning">Klikni sem!</button>
            </div>
            <p>Atribút <strong>onclick</strong> nám umožňuje nastaviť funkciu, ktorá sa vykoná <strong>po stlačení</strong> tlačidla, textu, či obrázku. V našom prípade sme uviedli <strong>funkciu "zobrazPopup()"</strong>, tak si ju teda vytvorme:</p>
            <div class="codeblock btnjs highlight">
                <pre><code>&lt;script&gt;
    function zobrazPopup() {
        document.getElementById("popup").style.display = "block";
        document.getElementById("button").setAttribute("onclick", "zavriPopup()");
    }
    function zavriPopup() {
        document.getElementById("popup").style.display = "none";
        document.getElementById("button").setAttribute("onclick", "zobrazPopup()");
    }
&lt;/script&gt;</code></pre>
                <script>
                    function zobrazPopup() {
                        document.getElementById("popup").style.display = "block";
                        document.getElementById("explanation").style.display = "block";
                        document.getElementById("button").setAttribute("onclick", "zavriPopup()");
                        document.getElementsByClassName("sources")[0].style.display = "none";
                    }
                    function zavriPopup() {
                        document.getElementById("popup").style.display = "none";
                        document.getElementById("explanation").style.display = "none";
                        document.getElementById("button").setAttribute("onclick", "zobrazPopup()");
                        document.getElementsByClassName("sources")[0].style.display = "block";
                    }
                </script>
                <div class="explanation">
                    <p class="explanationtext">vlastnosť <strong>display</strong> určuje, ako sa bude komponent zobrazovať. Stav <strong>none</strong> znamená, že sa komponent nezobrazí, kdežto stav <strong>block</strong> znamená, že sa pre komponent vytvorí priestor.</p>
                    <p class="explanationtext mt-5">po <strong>stlačení</strong> tlačidla sa spustí <strong>funkcia zobrazPopup()</strong>, ktorá <strong>zobrazí popup</strong> a <strong>zmení funkciu tlačidla</strong> na <strong>zavriPopup()</strong>. Po jeho <strong>opätovnom stlačení</strong> sa teda <strong>popup skryje</strong> a na tlačidlo sa vráti <strong>pôvodná funkcia</strong>.</p>
                    <p class="explanationtext mt-6">vyskúšaj to!</p>
                    <p style="display: none" id="explanation" class="explanationtext mt-55">zobrazil sa popup s <strong>id "popup"</strong> a tlačidlo zmenilo hodnotu atribútu <strong>onclick</strong> na <strong>"zavriPopup()"</strong>.</p>
                </div>
                    <button id="button" class="btn btn-warning" onclick="zobrazPopup()">Klikni sem!</button>
                <div id="popup" class="alert alert-success" style="display: none; margin-top: 1vw; margin-bottom: 0 !important;" role="alert">
                    Paráda, funguje to!
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <h2># úprava atribútov komponentov</h2>
        <div class="content javascript">
            <p>No... super. <strong>Kde</strong> ale ešte môžeme takúto <strong>úpravu atribútov</strong> použiť? No, napríklad <strong>pri obrázkovom carouseli</strong>:</p>
            <div class="mini-paginator">
                <button class="btn btn-outline-warning miniback" onclick="minislide(-1)"><</button>
                <button class="btn btn-outline-warning miniforward" onclick="minislide(1)">></button>
            </div>
            <style>
                .carousel {
                  position: absolute;
                  right: 0;
                }
                .button {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  padding: 16px;
                  margin-top: -22px;
                  color: #FFFFFF;
                  text-decoration: none;
                }
                a:hover, a:visited, a:link, a:active
                {
                    color: #FFFFFF;
                    text-decoration: none;
                }
                .next {
                  right: 0;
                }
                .img {
                  animation-name: fade;
                  animation-duration: 1.5s;
                  width: 50vw;
                }
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
            </style>
            <div class="carousel">
                <img class="img" src="img/stock1.jpg">
                <img class="img" src="img/stock2.jpg">
                <img class="img" src="img/stock3.jpg">
                <a class="button" onclick="img(-1)">❮</a>
                <a class="button next" onclick="img(1)">❯</a>
            </div>
            <script>
            imgindex = 0;
            var imgs = document.getElementsByClassName("img");
            load();
            function load() {
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].style.display = "none";
                }
                imgs[imgindex].style.display = "block";
            }
            function img(n) {
                if ((imgs.length-1 < (imgindex+n)) || (imgindex+n < 0)) {
                    return;
                }
                imgindex += n;
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].style.display = "none";
                }
                imgs[imgindex].style.display = "block";
            }
            </script>
            <div class="minipage">
            <div class="inline">
                <div class="codeblock highlight fixmargin">
                    <pre><code>&lt;div class="carousel"&gt;
    &lt;img src="img1.jpg"&gt;
    &lt;img src="img2.jpg"&gt;
    &lt;img src="img3.jpg"&gt;
    &lt;a class="button" onclick="img(-1)"&gt;❮&lt;/a&gt;
    &lt;a class="button next" onclick="img(1)"&gt;❯&lt;/a&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="javascript">
                    <p>Najprv si vytvoríme samotný <strong>podklad</strong> pre carousel, ktorý</p>
                    <p>budeme <strong>manipulovať</strong> pomocou <strong>JavaScriptu</strong>.</p>
                    <br>
                    <p>Vytvoríme si preto <strong>tri obrázky</strong>, ktoré umiestnime pod</p>
                    <p>seba. Pod ne vložíme <strong>dva tlačidlá</strong>, ktorými budeme <strong>meniť</p>
                    <p>obrázok</strong>, ktorý chceme zobraziť.</p>
                    <br>
                    <p>Druhé tlačidlo už len <strong>umiestnime napravo</strong>, obrázku</p>
                    <p>nastavíme <strong>responzívnu veľkosť</strong>, dodáme finálne</p>
                    <p>detaily a máme hotovo.</p>
                    <br>
                    <p><strong>Hurá na JavaScript!</strong> - <i>pokračovanie na druhej strane.</i></p>
                </div>
            </div>
            <div class="codeblock highlight fixmargin inline">
                <pre><code>&lt;style&gt;
    .button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        padding: 16px;
        margin-top: -22px;
        color: #FFFFFF;
        text-decoration: none;
    }
    a:hover, a:visited, a:link, a:active
    {
        color: #FFFFFF;
        text-decoration: none;
    }
    .next {
        right: 0;
    }
    .img {
        width: 100%;
    }
&lt;/style&gt;</code></pre>
                </div>
            </div>
            <div class="minipage">
                <div class="codeblock highlight fixmargin">
                    <pre><code>&lt;script&gt;
    imgindex = 0;
    var imgs = document.getElementsByClassName("img");
    load();
    function load() {
        for (var i = 0; i &lt; imgs.length; i++) {
            imgs[i].style.display = "none";
        }
        imgs[imgindex].style.display = "block";
    }
    function img(n) {
        if ((imgs.length-1 &lt; (imgindex+n)) || (imgindex+n &lt; 0)) {
            return;
        }
        imgindex += n;
        for (var i = 0; i &lt; imgs.length; i++) {
            imgs[i].style.display = "none";
        }
        imgs[imgindex].style.display = "block";
    }
&lt;/script&gt;</code></pre>
                </div>
                <div class="javascript fixline">
                    <p>Po načítaní stránky sa <strong>vytvorí array</strong></p>
                    <p>(zoznam) so všetkými div-mi s</p>
                    <p><strong>triedou "img".</strong> Každej sa nastaví</p>
                    <p>hodnota atribútu <strong>display na "none"</strong></p>
                    <p>a prvej sa <strong>nastaví "block"</strong>.</p>
                    <p>Po spustení<strong> funkcie img(n)</strong> sa</p>
                    <p>vezme <strong>argument n</strong> a vypočíta sa,</p>
                    <p>ktorý obrázok <strong>sa zobrazí</strong>.</p>
                </div>
            </div>
            <script>
                miniindex = 0;
                var minislides = document.getElementsByClassName("minipage");
                miniload();
                function miniload() {
                    for (var i = 0; i < minislides.length; i++) {
                        minislides[i].style.display = "none";
                    }
                    minislides[miniindex].style.display = "block";
                    minicheckForPaginator();
                }
                function minislide(n) {
                    if ((minislides.length-1 < (miniindex+n)) || (miniindex+n < 0)) {
                        return;
                    }
                    miniindex += n;
                    for (var i = 0; i < minislides.length; i++) {
                        minislides[i].style.display = "none";
                    }
                    minislides[miniindex].style.display = "block";
                    minicheckForPaginator();
                }
                function minicheckForPaginator() {
                    if (miniindex == 0) {
                        document.getElementsByClassName("miniback")[0].setAttribute('disabled','');
                        document.getElementsByClassName("miniforward")[0].removeAttribute("disabled");
                    } else if (miniindex == minislides.length-1) {
                        document.getElementsByClassName("miniback")[0].removeAttribute("disabled");
                        document.getElementsByClassName("miniforward")[0].setAttribute('disabled','');
                    } else {
                        document.getElementsByClassName("miniback")[0].removeAttribute("disabled");
                        document.getElementsByClassName("miniforward")[0].removeAttribute("disabled");
                    }
                }
            </script>
            </div>
        </div>
    </div>

    <div class="page">
        <h2># úprava číselných hodnôt atribútov</h2>
        <div class="content javascript">
            <p>Rovnako, ako môžeme zmeniť hodnoty atribútov, môžeme meniť ich veľkosti dynamicky a teda za behu.</p>
            <p>Príkladom môže byť využitie JavaScriptu pre dynamickú zmenu šírky napr. sidebaru. Nakoľko nám css umožňuje nastaviť prechody na dané zmeny, vzniká nám možnosť animovať zviditelnenie prvkov.</p>
            <div class="codeblock highlight fixmargin inline">
                <pre><code>&lt;style&gt;
    .sidebar {
        height: 100%;9
        width: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
&lt;/style&gt;</code></pre>
            </div>
            <div class="codeblock highlight fixmargin inline margin">
                <pre><code>&lt;div id="mySidebar" class="sidebar"&gt;
    &lt;a href="javascript:void(0)" class="closebtn" onclick="closeNav()"&gt;×&lt;/a&gt;
    &lt;a href="#"&gt;O nás&lt;/a&gt;
    &lt;a href="#"&gt;Služby&lt;/a&gt;
    &lt;a href="#"&gt;Klienti&lt;/a&gt;
    &lt;a href="#"&gt;Kontakt&lt;/a&gt;
&lt;/div&gt;
&lt;button onclick="openNav()"&gt;☰ Otvoriť sidebar&lt;/button&gt;  
&lt;script&gt;
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }
&lt;/script&gt;</code></pre>
            </div>
            <style>
                .sidebar {
                  height: 100%;
                  width: 0;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 1;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                }
                
                .sidebar a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                .sidebar a:hover {
                  color: #f1f1f1;
                }
                .sidebar .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                }
            </style>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">O nás</a>
                <a href="#">Služby</a>
                <a href="#">Klienti</a>
                <a href="#">Kontakt</a>
            </div>
            <div class="highlight inline margin">
                <button class="btn btn-outline-warning" onclick="openNav()">☰ Otvoriť sidebar</button>
                <div class="javascript margintop">
                    <p>Použitie funkcie <strong>zmeny šírky prvku</strong> nám umožňuje <strong>animovať</strong> tento prechod</p>
                    <p>medzi nulovou a plnou šírkou.</p>
                    <p>Použili sme aj <strong>CSS</strong> atribút <strong>z-index</strong>, ktorý nám umožňuje umiestniť</p>
                    <p>prvok nad všetky ostatné (ako vrstvy vo Photoshope).</p>
                    <p>Po stlačení tlačidla sa nám teda <strong>zväčší šírka sidebaru</strong>, čo spôsobí</p>
                    <p>jeho zviditelnenie. Toto zviditelnenie <strong>vyvolá CSS animáciu</strong> prechodu.</p>
                </div> 
            </div>
            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                }
                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0.01px";
                }
            </script>
        </div>
    </div>
    
    <div class="page">
        <h2># dynamická zmena obsahu stránky</h2>
        <div class="content javascript">
            <p>Posledným príkladom použitia JavaScriptu na webových stránkach je <strong>dynamická zmena obsahu stránky</strong>. Je využívaná napríklad v <strong>realtime formulároch</strong>, v minulosti na <strong>sociálnych sieťach</strong> a pri embedoch.</p>
            <embed src="" class="inline" id="pdf" width="70%" height="630px"/>
            <div class="highlight inline margin">
                <div class="codeblock btnjs">
                    <pre><code>&lt;embed id="pdf"/&gt;
 &lt;select onChange="select(this.value)"&gt;
    &lt;option value="0"&gt;Dokument 1 - ropucha&lt;/option&gt;
    &lt;option value="1"&gt;Dokument 2 - Kežmarok&lt;/option&gt;
    &lt;option value="2"&gt;Dokument 3 - BEN?&lt;/option&gt;
&lt;/select&gt;
&lt;script&gt;
    var files = {
        0:"docs/file1.pdf",
        1:"docs/file2.pdf",
        2:"docs/file3.pdf"
    }
    select(0);
    function select(n) {
        document.getElementById("pdf").src = files[n];
    }
&lt;/script&gt;</code></pre>
                </div>
                <p><strong>Pri zmene</strong> elementu select sa vyvolá <strong>funkcia select(n)</strong>,</p>
                <p>ktorá zapríčiní <strong>zmenu súboru</strong> na základe <strong>zoznamu</p>
                <p>"files"</strong></p>
                <div class="javascript margintop">
                    <select class="form-select" onChange="select(this.value)">
                        <option value="0">Dokument 1 - ropucha</option>
                        <option value="1">Dokument 2 - Kežmarok</option>
                        <option value="2">Dokument 3 - BEN?</option>
                    </select>
                </div> 
            </div>
            <script>
                var files = {
                    0:"docs/file1.pdf",
                    1:"docs/file2.pdf",
                    2:"docs/file3.pdf"
                }
                select(0);
                function select(n) {
                    document.getElementById("pdf").src = files[n];
                }
            </script>
        </div>
    </div>

    <div class="page text-center">
        <h1>Ďakujem za pozornosť</h1>
        <p>Prajem šťastné kódovanie v JavaScripte.</p>
        <button id="unwind" class="btn btn-outline-warning" onclick="openPage()">¶ odvinúť stránku</button>
        <div class="float">
            <!-- <img src="img/brendan.jpg">
            <img src="img/netscape.png">
            <img src="img/js.png"> -->
        </div>
    </div>
    
    <div class="footer">
        <p class="sources">sources</p>
    </div>
</body>
<script>
var sources = {
    0:"zdroje: Brendan Eich (Darcy Padilla), Windows 95 (Microsoft), Netscape Navigator (Netscape, Wikipedia), JavaScript (Chris Williams), LiveScript (Computer Hope), Sun Microsystems (Wikipedia), Java (Sun Microsystems)",
    1:"zdroje: w3schools",
    2:"zdroje: w3schools, pexels",
    3:"zdroje: w3schools",
    4:"zdroje: stackoverflow",
    5:""
}
index = 0;
var slides = document.getElementsByClassName("page");
var footer = document.getElementsByClassName("sources")[0];
load();
function load() {
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[index].style.display = "block";
    footer.innerHTML = sources[index];
    checkForPaginator();
}
function slide(n) {
    if ((slides.length-1 < (index+n)) || (index+n < 0)) {
        return;
    }
    index += n;
    if (index!==1) {
        document.getElementsByClassName("sources")[0].style.display = "block";
        zavriPopup();
        img(-imgindex);
        minislide(-miniindex); //onpurpose
        closeNav()
        select(0);
    }
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[index].style.display = "block";
    footer.innerHTML = sources[index];
    checkForPaginator();
}
function checkForPaginator() {
    if (index == 0) {
        document.getElementsByClassName("back")[0].setAttribute('disabled','');
        document.getElementsByClassName("forward")[0].removeAttribute("disabled");
    } else if (index == slides.length-1) {
        document.getElementsByClassName("back")[0].removeAttribute("disabled");
        document.getElementsByClassName("forward")[0].setAttribute('disabled','');
    } else {
        document.getElementsByClassName("back")[0].removeAttribute("disabled");
        document.getElementsByClassName("forward")[0].removeAttribute("disabled");
    }
}
(function(d) {
      var config = {
        kitId: 'ddk1bus',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
function openPage() {
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "block";
    }
    document.getElementById("unwind").setAttribute("onclick", "closePage()");
}
function closePage() {
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[index].style.display = "block";
    document.getElementById("unwind").setAttribute("onclick", "openPage()");
}
</script>
<script src="https://kit.fontawesome.com/34a3fa1806.js" crossorigin="anonymous"></script>
</html>
