@font-face {
    font-family: 'MADE TOMMY';
    src: url('fonts/madetommy.woff2') format('woff2'),
        url('fonts/madetommy.woff') format('woff'),
        url('fonts/madetommy.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
body {
    margin: 1vw !important;
    background-color: #272727 !important;
    color: #f8ebc1 !important;
}
.bl {
    background-color: black;
    width: 0.25vw;
    height: 100%;
    position: absolute;
    left: -0.5vw;
}
.name * {
    margin-left: 0.5vw !important;
    font-family: fot-rodin-pron,sans-serif;
    font-size: 1vw;
    display: inline;
}
.name * + * {
    margin-left: 3vw !important;
}
.paginator {
    position: absolute;
    right: 1vw;
    top: 10.75%;
}
.mini-paginator {
    position: absolute;
    top: 22.75%;
    right: 1vw;
}
.paginator *, .mini-paginator * {
    margin-left: 0.5vw !important;
}
.title {
    font-family: 'MADE TOMMY';
    font-size: 3.5vw;
}
hr.dashed {
    border-top: 5px dashed #f8ebc1;
    background: none;
}
.content {
    margin-left: 1vw !important;
    margin-top: 3vh !important;
}
.javascript p {
    font-size: 1.15em;
    line-height: 0.75em;
}
.topmargin {
    margin-top: 8vh !important;
}
h2 {
    font-family: 'MADE TOMMY';
}
.float {
    animation: float 6s ease-in-out infinite;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-15px);
	}
	100% {
		transform: translatey(0px);
	}
}
.defloat {
    animation: float 6s ease-in-out infinite reverse;
}
.brendan {
    position: absolute;
    left: 0.5vw;
    top: 8vh;
    width: 20vw;
}
.net {
    position: absolute;
    left: 1vw;
    top: 7vh;
    width: 5vw;
}
.js {
    position: absolute;
    left: 18vw;
    top: 18vh;
    width: 5vw;
}
.ls {
    background-color: white;
    position: absolute;
    left: 14vw;
    top: 47vh;
    width: 5vw;
}
.browser {
    position: absolute;
    right: 2vw;
    top: 2vh;
    width: 25vw;
}
.win95 {
    position: absolute;
    right: 0vw;
    top: 30vh;
    width: 8vw;
}
.java {
    background-color: white;
    position: absolute;
    right: 5vw;
    top: 50vh;
    width: 5vw;
}
.sun {
    background-color: white;
    position: absolute;
    right: 10vw;
    top: 55vh;
    width: 15vw;
}
.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 2vw;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -180px;
    content: attr(data-date);
    text-align: right !important;
    font-weight: 600;
    font-family: 'MADE TOMMY';
    font-size: 1.2em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -45px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}

.footer {
    position: absolute;
    bottom: 0;
    text-align: left;
}
pre {
    width: max-content;
}

.btn-warning, .btn-warning:hover, .btn-warning:active, .btn-warning:visited {
    background-color: #f8ebc1 !important;
    border: none !important;
}
.btn-outline-warning, .btn-outline-warning:hover, .btn-outline-warning:active, .btn-outline-warning:visited {
    border-color: #f8ebc1 !important;
    color: #f8ebc1 !important;
}
.btn-outline-warning:hover {
    background-color: #f8ebc1 !important;
    color: black !important;
}

.btnjs .hljs-string {
    background-color: #AD343E !important;
    border: #AD343E !important;
    color: white !important;
}

.highlight {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    letter-spacing: 0.2px;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 1vw;
    list-style: none;
    text-align: left;
    max-width: max-content;
    margin-bottom: 1vw !important;
}

.fixmargin pre {
    margin-bottom: 0 !important;
}

.explanation {
    position: absolute;
    left: 42%;
    top: 59.5%;
    width: 50%;
}
.explanationtext {
    line-height: 1.50em !important;
}
.mt-55 {
    padding-top: 1.5em !important;
}
.mt-6 {
    padding-top: 2.5em !important;
}
.carousel {
    width: 50%;
}
.inline {
    display: inline-block !important;
    vertical-align: top;
}
.noninline {
    position: absolute;
    top: 0;
}
.fixline {
    position: absolute;
    left: 34%;
    top: 45%;
}
.margin {
    margin-left: 1vw;
}
.margintop {
    margin-top: 3vh !important;
}